<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
</head>
<body>
	<h1>Hello World!</h1>
	<p>new paragraw</p>
<footer>
  <p>footer <span>Home</span></p>
</footer>
</body>
</html>